<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div>
        <img src="./OIP.jfif" alt="">
    </div>
    <div class="article">
        <p>PERFUME</p>
        <h2>
            Gabrielle <br>essence eau <br> de parfum
        </h2>
        <p>a floral solar and voluptous <br>
        interpertation composed by <br>
        olivier polge,perfumer-creator <br>
        fir the house of CHANNEL
        </p>
        <div class="price">

        </div>
    </div>
    
</div> 
</body>
</html